GOOGLE_CLIENT_ID=911439925818-rvav8o297hq6s1ptjlfs554qika9lfl3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://miniproject-omega.vercel.app/
JWT_SECRET=uihefr98wui948gfbbf923b
